<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_exp_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="23dp"
        android:paddingLeft="25dp"
        android:layout_marginTop="5dp"
        android:text="aa"
        android:textColor="#FF7000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txt_exp_group_tien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt_exp_group_name"
        android:layout_alignBottom="@+id/txt_exp_group_name"
        android:layout_alignParentRight="true"
        android:text="Large Text "
        android:layout_marginRight="6dp"
        android:drawableRight="@drawable/coins"
        android:textColor="#A000F6"
        android:textSize="20dp" />

</RelativeLayout>
