<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp" >

        <TextView
            android:id="@+id/lbl23123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Ngày Giao Dịch:"
            android:textColor="#00CD01"
            android:paddingTop="4dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtNgay_GiaoDich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/spinner_down"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:layout_marginRight="5dp"
            android:text="Chọn ngày"
            android:textColor="#2300CD"
            android:textSize="20sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/lbl2222"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="#00CD01"
        android:textSize="18sp"
        android:layout_marginTop="6dp"
        android:text="Mô Tả Giao Dịch:" />

    <EditText
        android:id="@+id/editMoTa_GiaoDich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0099CD"
        android:ems="10" />

    <TextView
        android:id="@+id/lblSuaSoTien"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:textColor="#00CD01"
        android:textSize="18sp"
        android:text="Số Tiền Giao Dịch:" />

    <EditText
        android:id="@+id/editSoTien_GiaoDich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0099CD"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="#00CD01"
        android:textSize="18sp"
        android:text="Loại Thu Chi:" />

    <Spinner
        android:id="@+id/spnMa_ThuChi"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:textColor="#00CD01"
        android:textSize="18sp"
        android:text="Ghi Chú:" />

    <EditText
        android:id="@+id/editGhiChu_GiaoDich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#0099CD"
        android:singleLine="true"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/btnLuuGD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttomshape"
            android:textColor="#36FF00"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="Lưu" />

        <Button
            android:id="@+id/btnResetGD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttomshape"
            android:textColor="#36FF00"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="Reset" />

    </LinearLayout>

</LinearLayout>
